# Plot info generated by:
# C:/EAGLE-7.4.0/ulp/mill-outlines.ulp
# Version 6.2.2
# from C:/Users/Pyrun/Documents/eagle/opensys/nano.brd
# at 12.06.2016 14:41
# Drill tools
#2933
Pen #01  0.80 mm : PadDrill
Pen #02  0.80 mm : ViaDrill
Pen #03  0.30 mm : Contour #1
Pen #04  0.30 mm : Blow-Up/Rub-Out #2
Pen #05  0.80 mm : HoleDrill
Pen #06  2.00 mm : DimensionLine
Pen #07  3.00 mm : RefDiameter holder
Pen #08 -1.00 mm : MirrorPCB
Pen #09  0.80 mm : Milling Drill Diameter
Pen #10  1.00 mm :  > Max_Drill_Diameter
Pen #11  1.70 mm :  > Max_Drill_Diameter
Pen #12  2.30 mm :  > Max_Drill_Diameter
Pen #13  3.20 mm :  > Max_Drill_Diameter

use PEN #09 Drill 0.80 #2610 <- 2785
use PEN #03 PASS_2 0.30 #2610 <- 3462
use PEN #04 PASS_POUR 0.30 #2610 <- 3463
use PEN #09 PASS_OUTLINE 0.80 #2610 <- 2785
use PEN #06 PASS_OUTLINE 2.00 #2610 <- 3487
