EAGLE AutoRouter Statistics:

Job           : C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/opensys/openysy.brd

Start at      : 20:50:06 (18.08.2016)
End at        : 20:50:15 (18.08.2016)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 9.00394 mil  Layers: 2
Connections   :    47   predefined:  47 ( 17 Vias )

Router memory :   258912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
