Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/opensys/openysy.gpi

 Date              : 20.08.2016 11:19
 Plotfile          : C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/opensys/openysy.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0600inch              12
 D12      square    0.0591inch              12
 D13      round     0.0591inch              36
 D14      rectangle 0.0551inch x 0.0827inch     4
 D15      round     0.0540inch               4
 D16      round     0.1300inch               2
 D17      octagon   0.0591inch              16
 D18      draw      0.0120inch              63
 D19      draw      0.0160inch              10

