EAGLE AutoRouter Statistics:

Job           : C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/opensys/openysy.brd

Start at      : 20:50:06 (18.08.2016)
End at        : 20:50:09 (18.08.2016)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    47   predefined:  47 ( 17 Vias )

Router memory :   844704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
