Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/Pyrun-Uhr/binar_uhr.dri

 Date              : 20.08.2016 13:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    22
 T02   0.0400inch     5
 T03   0.1772inch     4

Total number of drills: 31

Plotfiles:

 C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/Pyrun-Uhr/binar_uhr.TXT
