Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/Pyrun-Uhr/binar_uhr.gpi

 Date              : 20.08.2016 13:30
 Plotfile          : C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/Pyrun-Uhr/binar_uhr.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch               5
 D12      square    0.0591inch              48
 D13      rectangle 0.0710inch x 0.0630inch    48
 D14      rectangle 0.0630inch x 0.0710inch    12
 D15      rectangle 0.0394inch x 0.0551inch    18
 D16      draw      0.0240inch             175
 D17      draw      0.0060inch             180
 D18      round     0.0240inch              22
 D19      draw      0.0160inch               7

