EAGLE AutoRouter Statistics:

Job           : C:/Users/TheLightAlex/Documents/Projekte 2015/opensys/Pyrun-Uhr/binar_uhr.brd

Start at      : 13:28:31 (20.08.2016)
End at        : 13:28:55 (20.08.2016)
Elapsed time  : 00:00:21

Signals       :    52   RoutingGrid: 6 mil  Layers: 2
Connections   :   106   predefined:  105 ( 22 Vias )

Router memory :   892416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
