# Plot info generated by:
# C:/EAGLE-7.4.0/ulp/mill-outlines.ulp
# Version 6.2.2
# from C:/Users/Pyrun/Documents/eagle/Pyrun-Uhr/untitled.brd
# at 16.03.2016 22:29
# Drill tools
#2933
Pen #01  1.00 mm : PadDrill
Pen #02  1.00 mm : ViaDrill
Pen #03  0.30 mm : Contour #1
Pen #04  0.30 mm : Blow-Up/Rub-Out #2
Pen #05  1.00 mm : HoleDrill
Pen #06  2.00 mm : DimensionLine
Pen #07  3.00 mm : RefDiameter holder
Pen #08 -1.00 mm : MirrorPCB
Pen #09  1.00 mm : Milling Drill Diameter
Pen #10  0.80 mm : 
Pen #11  1.00 mm : 

use PEN #10 Drill 0.80 #2610 <- 2785
use PEN #11 Drill 1.00 #2610 <- 2785
use PEN #03 PASS_2 0.30 #2610 <- 3462
use PEN #04 PASS_POUR 0.30 #2610 <- 3463
use PEN #06 PASS_OUTLINE 2.00 #2610 <- 3487
